# Tennis Ranking Main

In [1]:
from tennis_tools import TennisUniverse

In [2]:
tu = TennisUniverse('data.csv')
tu

TennisUniverse
  files: ['data.csv']
  n_accepted_rows: 375
  n_rejected_rows: 9
  n_players: 205
  tournaments:
    - 'AICS 2023'
    - 'Mr. Dodo 23 - Fase Eliminatoria'
    - 'Mr. Dodo 23'
    - 'Mr. Dodo 22'
    - 'Mr. Dodo 22 - Fase Eliminatoria'

In [3]:
tu.rejected

                               error_type
file     file_row
data.csv 15        players not admittable
         16        players not admittable
         17        players not admittable
         30        players not admittable
         84          score not admittable
         91        players not admittable
         166       players not admittable
         287         score not admittable
         378         score not admittable

In [4]:
tu.optimize()

(tic)
Optimization started. n_iter = 3000
 n 0: loss = 1540.361328125
 n 100: loss = 1264.1114501953125
 n 200: loss = 1264.099853515625
 n 300: loss = 1264.099853515625
 n 400: loss = 1264.099853515625
 n 500: loss = 1264.099853515625
 n 600: loss = 1264.099853515625
 n 700: loss = 1264.099853515625
 n 800: loss = 1264.099853515625
 n 900: loss = 1264.099853515625
 n 1000: loss = 1264.099853515625
 n 1100: loss = 1264.099853515625
 n 1200: loss = 1264.099853515625
 n 1300: loss = 1264.099853515625
 n 1400: loss = 1264.099853515625
 n 1500: loss = 1264.099853515625
 n 1600: loss = 1264.099853515625
 n 1700: loss = 1264.099853515625
 n 1800: loss = 1264.099853515625
 n 1900: loss = 1264.099853515625
 n 2000: loss = 1264.099853515625
 n 2100: loss = 1264.099853515625
 n 2200: loss = 1264.099853515625
 n 2300: loss = 1264.099853515625
 n 2400: loss = 1264.099853515625
 n 2500: loss = 1264.099853515625
 n 2600: loss = 1264.099853515625
 n 2700: loss = 1264.099853515625
 n 2800: loss = 1264.099853515625
 n 2900: loss = 1264.099853515625
 n 3000: loss = 1264.099853515625 (end)
(toc) 15.54 s

In [5]:
tu.ranking

                      player     ability  n_singles  n_doubles  n_tot
rank
1           Cirillo Pisaroni  104.139908          8          1      9
2        Giuseppe Cavalcanti  103.859901          0          4      4
3           Dionigi Vecellio  103.740997          9          0      9
4                Carlo Peano  103.684578          8          0      8
5     Gianluigi Caccianemico  103.674400          4          0      4
...                      ...         ...        ...        ...    ...
201           Marcello Cibin   97.105774          1          1      2
202              Sandro Abba   96.912193          2          0      2
203          Gionata Gulotta   96.488319          2          0      2
204             Lazzaro Luna   96.122917          3          0      3
205           Valerio Aporti   95.110199          2          4      6

[205 rows x 5 columns]

In [6]:
tu.save("ranking.csv") # or "ranking.xlsx"