# Tennis Ranking Main

In [1]:
from tennis_tools import TennisUniverse

In [2]:
tu = TennisUniverse('data.csv')
tu

TennisUniverse
  files: ['data.csv']
  n_accepted_rows: 375
  n_rejected_rows: 9
  n_players: 205
  tournaments:
    - 'AICS 2023'
    - 'Mr. Dodo 23 - Fase Eliminatoria'
    - 'Mr. Dodo 23'
    - 'Mr. Dodo 22'
    - 'Mr. Dodo 22 - Fase Eliminatoria'

In [3]:
tu.rejected

                               error_type
file     file_row
data.csv 15        players not admittable
         16        players not admittable
         17        players not admittable
         30        players not admittable
         84          score not admittable
         91        players not admittable
         166       players not admittable
         287         score not admittable
         378         score not admittable

In [4]:
tu.optimize()

(tic)
Optimization started. n_iter = 3000
 n 0: loss = 1540.361328125
 n 100: loss = 1154.691162109375
 n 200: loss = 1152.1904296875
 n 300: loss = 1152.0404052734375
 n 400: loss = 1152.0242919921875
 n 500: loss = 1152.022216796875
 n 600: loss = 1152.02197265625
 n 700: loss = 1152.0218505859375
 n 800: loss = 1152.02197265625
 n 900: loss = 1152.021728515625
 n 1000: loss = 1152.021728515625
 n 1100: loss = 1152.021728515625
 n 1200: loss = 1152.0218505859375
 n 1300: loss = 1152.0218505859375
 n 1400: loss = 1152.0218505859375
 n 1500: loss = 1152.021728515625
 n 1600: loss = 1152.021728515625
 n 1700: loss = 1152.021728515625
 n 1800: loss = 1152.021728515625
 n 1900: loss = 1152.021728515625
 n 2000: loss = 1152.021728515625
 n 2100: loss = 1152.021728515625
 n 2200: loss = 1152.021728515625
 n 2300: loss = 1152.021728515625
 n 2400: loss = 1152.021728515625
 n 2500: loss = 1152.021728515625
 n 2600: loss = 1152.021728515625
 n 2700: loss = 1152.021728515625
 n 2800: loss = 1152.021728515625
 n 2900: loss = 1152.021728515625
 n 3000: loss = 1152.021728515625 (end)
(toc) 14.37 s

In [5]:
tu.ranking

                      player     ability  n_singles  n_doubles  n_tot
rank
1        Giuseppe Cavalcanti  108.079536          0          4      4
2     Gianluigi Caccianemico  105.692780          4          0      4
3           Cirillo Pisaroni  105.672729          8          1      9
4           Ottone Basadonna  105.509888          1          0      1
5           Dionigi Vecellio  105.113510          9          0      9
...                      ...         ...        ...        ...    ...
201           Nanni Lucchesi   93.622917          0          1      1
202           Marcello Cibin   92.758682          1          1      2
203          Ranieri Trapani   92.602478          0          1      1
204          Gionata Gulotta   91.815338          2          0      2
205           Valerio Aporti   91.770103          2          4      6

[205 rows x 5 columns]

In [6]:
tu.save("ranking.csv") # or "ranking.xlsx"